Quan_Ly_Ban_Hang/View/Quan_Ly_DDH.xaml

<Window x:Class="Quan_Ly_Ban_Hang.View.Quan_Ly_DDH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Hang"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="Formnhaphang"
        Title="Đơn đặt hàng" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="20 5 0 0" Height="auto" FontFamily="Arial" FontSize="30" HorizontalAlignment="Left">Quản lý đơn đặt hàng</Label>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <TextBlock FontSize="20">Số đơn đặt hàng</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <TextBlock FontSize="25" VerticalAlignment="Center" x:Name="txbSoDonDatHang"
                                   IsEnabled="False" Text="{Binding Sodonhang}"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                        <TextBlock FontSize="20" Padding="20 0 0 0">Ngày đặt hàng</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                        <DatePicker HorizontalAlignment="Stretch" x:Name="DtpkNgayDatHang" VerticalAlignment="Center"
                                    Text="{Binding NgayDatHang , Mode=TwoWay}" FontSize="25"
                                    IsEnabled="false">
                        </DatePicker>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <TextBlock FontSize="20">Ngày giao hàng</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <DatePicker HorizontalAlignment="Stretch" x:Name="DtpkNgayGiaoHang" VerticalAlignment="Center"
                                    Text="{Binding NgayGiaoHang , Mode=TwoWay}" FontSize="25"></DatePicker>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                        <TextBlock FontSize="20" Padding="5 0 0 0">Hình thức thanh toán</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                        <ComboBox x:Name="cbHinhThucThanhToan"
                                  ItemsSource="{Binding listHTTT}"
                                  IsEditable="true"  IsReadOnly="true"
                                  Text="{Binding TenHinhThucThanhToan}"
                                  DisplayMemberPath="TENHINHTHUCTHANHTOAN" FontSize="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CB_HTTT_SelectedItemChangedCommand}"
                                   CommandParameter="{Binding ElementName=cbHinhThucThanhToan}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <TextBlock FontSize="20" VerticalAlignment="Center">Nhà cung cấp</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <ComboBox x:Name="cbTenNhaCungCap" 
                                  ItemsSource="{Binding Listnhacungcap}" 
                                  DisplayMemberPath="TENNHACUNGCAP"
                                  IsEditable="true"  IsReadOnly="true" 
                                  Text="{Binding Tennhacungcap}"
                                  SelectedItem="{Binding SelectedItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CB_NCC_SelectedItemhangedCommand}"
                                   CommandParameter="{Binding ElementName=cbTenNhaCungCap}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                        <TextBlock FontSize="20" Padding="12">Số nhà cung cấp</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                        <TextBlock FontSize="20" Padding="12" x:Name="txbMaNhaCungCap"
                                   Text="{Binding Manhacungcap , Mode=TwoWay}" TextAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <TextBlock FontSize="20" VerticalAlignment="Center">Giao tới</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <TextBlock FontSize="20" Padding="20 0 0 0" x:Name="txbDiaChi"
                                   Text="{Binding DiaChi}"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                        <TextBlock FontSize="20" Padding="12" Height="50">Số cửa hàng</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                        <TextBlock x:Name="cbSoCuaHang" FontSize="20" TextAlignment="Center" Padding="10"
                                   Text="{Binding MaCuaHang}"></TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2" x:Name="GridThongtin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >Mã hàng</TextBlock>

            <TextBlock Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >Tên hàng</TextBlock>
            <TextBox Grid.Column="1" x:Name="txbMaHang" FontSize="30" VerticalAlignment="Center" Height="55" 
                     Text="{Binding MaHang}" IsEnabled="false"></TextBox>
            <ComboBox Grid.Column="3" x:Name="cbTenHang"
                      ItemsSource="{Binding ListTenHang}"
                      IsEditable="true"  IsReadOnly="true" 
                      Text="{Binding TenHang}"
                      DisplayMemberPath="TENHANG">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedProductCommand}"
                                   CommandParameter="{Binding ElementName=cbTenHang}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Grid.Column="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"> Số lượng</TextBlock>
            <TextBox Grid.Column="5" x:Name="txbSoluong" FontSize="25" Height="auto" VerticalAlignment="Center"
                     Text="{Binding SoLuong,Mode=TwoWay}"/>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Height="auto" ItemsSource="{Binding ListDonDatHang}" x:Name="listDonHang" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView x:Name="data">
                                    <GridViewColumn Header="Mã đơn đặt hàng" DisplayMemberBinding="{Binding MADONDATHANG}"></GridViewColumn>
                                    <GridViewColumn Header="Mã nhà cung cấp" DisplayMemberBinding="{Binding MANHACUNGCAP}"></GridViewColumn>
                                    <GridViewColumn Header="Mã cửa hàng" DisplayMemberBinding="{Binding MACUAHANG}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày đặt hàng" DisplayMemberBinding="{Binding NGAYDATHANG}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày giao hàng" DisplayMemberBinding="{Binding NGAYGIAOHANG}"></GridViewColumn>
                                    <GridViewColumn Header="Mã hình thức thanh toán" DisplayMemberBinding="{Binding MAHINHTHUCTHANHTOAN}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedItemListViewChangedCommand}"
                                   CommandParameter="{Binding ElementName=listDonHang}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Column="1" Background="Black" HorizontalAlignment="Stretch"></GridSplitter>
                <Grid Grid.Column="2" Margin="0 0 5 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Height="auto" ItemsSource="{Binding ListChiTiet}" x:Name="listChiTiet" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView x:Name="datachitietDDH">
                                    <GridViewColumn Header="Mã Chi tiết" DisplayMemberBinding="{Binding MACHITIETDONDATHANG}"></GridViewColumn>
                                    <GridViewColumn Header="Mã đơn hàng" DisplayMemberBinding="{Binding MADONDATHANG}"></GridViewColumn>
                                    <GridViewColumn Header="Mã hàng" DisplayMemberBinding="{Binding MAHANG}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng nhập" DisplayMemberBinding="{Binding SOLUONGNHAP}"></GridViewColumn>
                                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding TONGTIENCHITIET}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Chitiet_SelectedItemListViewChangedCommand}"
                                   CommandParameter="{Binding ElementName=listChiTiet}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Width="135" Margin="20 0 0 0"
                        Command="{Binding OpenCommand}">Thêm đơn hàng</Button>
                <Button Width="135" Margin="20 0 0 0"
                        Command="{Binding XoaDonDatHang}" 
                        CommandParameter="{Binding ElementName=listDonHang}">Xóa đơn hàng</Button>
                <Button Width="135" Margin="20 0 0 0"
                        Command="{Binding CapNhatDonHang}" 
                        CommandParameter="{Binding ElementName=listDonHang}">sửa đơn hàng</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="125" Margin="20 0 0 0"
                        Command="{Binding ThemChiTietDDH}"
                        CommandParameter="{Binding ElementName=listChiTiet}">Thêm chi tiết</Button>
                <Button Width="125" Margin="20 0 0 0"
                        Command="{Binding XoaChiTietDDH}"
                        CommandParameter="{Binding ElementName=listChiTiet}">Xóa chi tiết</Button>
                <Button Width="125" Margin="20 0 5 0"
                        Command="{Binding SuaChiTietDDH}"
                        CommandParameter="{Binding ElementName=listChiTiet}">Sửa chi tiết</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>