Quan_Ly_Ban_Hang/View/Quản lý đơn đặt hàng/Don_Dat_Hang.xaml

<Window x:Class="Quan_Ly_Ban_Hang.Don_Dat_Hang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Hang"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="Formnhaphang"
        Title="Đơn đặt hàng" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
            <Label Margin="20 5 0 0" Height="auto" FontFamily="Arial" FontSize="30" HorizontalAlignment="Left">Đơn đặt hàng</Label>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Số đơn đặt hàng</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <TextBlock FontSize="25" VerticalAlignment="Center" x:Name="txbSoDonDatHang"
                                   HorizontalAlignment="Center"
                                   IsEnabled="False" Text="{Binding SoHoaDon}"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Ngày đặt hàng</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                        <DatePicker HorizontalAlignment="Center" x:Name="DtpkNgayDatHang" VerticalAlignment="Center"
                                    Text="{Binding NgayDatHang , Mode=TwoWay}" FontSize="25">
                        </DatePicker>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Ngày giao hàng</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <DatePicker HorizontalContentAlignment="Center" x:Name="DtpkNgayGiaoHang" VerticalAlignment="Center"
                                    Text="{Binding NgayGiaoHang , Mode=TwoWay}" FontSize="25"></DatePicker>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Hình thức thanh toán</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                        <ComboBox x:Name="cbHinhThucThanhToan"
                                  ItemsSource="{Binding listHTTT}"
                                  HorizontalContentAlignment="Center"
                                  DisplayMemberPath="TENHINHTHUCTHANHTOAN" FontSize="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding HinhThucThanhToanCommand}"
                                   CommandParameter="{Binding ElementName=cbHinhThucThanhToan}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Nhà cung cấp</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <ComboBox x:Name="cbTenNhaCungCap" 
                                  ItemsSource="{Binding Listnhacungcap}" 
                                  DisplayMemberPath="TENNHACUNGCAP"
                                  FontSize="20"
                                  HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedItem}"
                                  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"
                                   CommandParameter="{Binding ElementName=cbTenNhaCungCap}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Số nhà cung cấp</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                        <TextBlock FontSize="20" Padding="12" x:Name="txbMaNhaCungCap"
                                   Text="{Binding Manhacungcap , Mode=TwoWay}" TextAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Giao tới</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <TextBlock FontSize="20" Padding="20 0 0 0" x:Name="txbDiaChi"
                                   Text="{Binding DiaChi}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 10 0 0" Height="50">Số cửa hàng</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                        <TextBlock x:Name="cbSoCuaHang" FontSize="20" TextAlignment="Center" Padding="10"
                                   Text="{Binding MaCuaHang}"></TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2" x:Name="GridThongtin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >Mã hàng</TextBlock>
           
            <TextBlock Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >Tên hàng</TextBlock>
            <TextBox Grid.Column="1" x:Name="txbMaHang" FontSize="20" VerticalAlignment="Center" Height="55" 
                     Text="{Binding MaHang}" IsEnabled="false"></TextBox>
            <ComboBox Grid.Column="3" x:Name="cbTenHang"
                      ItemsSource="{Binding ListTenHang}"
                      FontSize="20"
                      DisplayMemberPath="TENHANG">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedProductCommand}"
                                   CommandParameter="{Binding ElementName=cbTenHang}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Grid.Column="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"> Số lượng</TextBlock>
            <TextBox Grid.Column="5" x:Name="txbSoluong" FontSize="20" Height="auto" VerticalAlignment="Center" PreviewTextInput="txbSoluong_PreviewTextInput"/>
        </Grid>
        
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Height="auto" FontSize="20" ItemsSource="{Binding ListHang}" x:Name="listNhapHang" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView x:Name="data">
                                <GridViewColumn Header="Mã hàng" DisplayMemberBinding="{Binding MAHANG}"></GridViewColumn>
                                <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding TENHANG}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng nhập" DisplayMemberBinding="{Binding SOLUONGNHAP}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DONGIA}"></GridViewColumn>
                                <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TONGITEN}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Width="100" Margin="20 0 0 0"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=GridThongtin}">Thêm</Button>
                <Button Width="100" Margin="20 0 0 0"
                        Command="{Binding DeleteCommand}" 
                        CommandParameter="{Binding ElementName=listNhapHang}">Xóa</Button>
                <Button Width="150" Margin="20 0 0 0"
                        Command="{Binding SendCommand}">Gửi nhà cung cấp</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="100"
                           Text="Tổng tiền" FontSize="20" VerticalAlignment="Center"></TextBlock>
                <TextBlock Width="100"
                           Text="{Binding TongTien}" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <Button Width="100" Margin="20 0 0 0"
                        Command="{Binding SaveToDatabaseCommand}">Lưu</Button>
                <Button Width="100" Margin="20 0 20 0"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=Formnhaphang}">Thoát</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
