Quan_Ly_Ban_Hang/View/Quản lý đơn đặt hàng/Gui_Mail.xaml

<Window x:Class="Quan_Ly_Ban_Hang.View.Quản_lý_đơn_đặt_hàng.Gui_Mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Hang.View.Quản_lý_đơn_đặt_hàng"
        mc:Ignorable="d"
        x:Name="SenMailForm"
        ResizeMode="NoResize"
        Title="Gui email" Height="595" Width="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="15" VerticalAlignment="Center"
                     Text="{Binding FilePath}" Margin="10"></TextBox>
            <Button Grid.Column="1" Margin="10"
                    Command="{Binding AttachFileCommand}">Đính kèm</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20" TextAlignment="Center">Từ :</TextBlock>
                <TextBox Grid.Column="1" FontSize="15" VerticalAlignment="Center"
                         Text="{Binding From}"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20" TextAlignment="Center">Đến :</TextBlock>
                <TextBox Grid.Column="1" FontSize="15" VerticalAlignment="Center"
                         Text="{Binding To}"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20" TextAlignment="Center">Chủ đề :</TextBlock>
                <TextBox Grid.Column="1" FontSize="15" VerticalAlignment="Center"
                         Text="{Binding Subject}"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20" TextAlignment="Center">Tài khoản :</TextBlock>
                <TextBox Grid.Column="1" FontSize="15" VerticalAlignment="Center"
                         Text="{Binding UserName}"></TextBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20" TextAlignment="Center">Mật khẩu :</TextBlock>
                <PasswordBox Grid.Column="1" FontSize="15" VerticalAlignment="Center" x:Name="PasswordBox"></PasswordBox>
            </Grid>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
            <TextBox Name="tbMultiLine"
                 Height="auto"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding ConTent,Mode=TwoWay}"></TextBox>
        </Border>
        <Grid Grid.Row="5">
            <Button Width="100" Margin="70,23,454,25"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}">Gửi</Button>
            <Button Width="100" Margin="446,23,78,25"
                    Command="{Binding ExitCommand }"
                    CommandParameter="{Binding ElementName=SenMailForm}">Thoát</Button>
        </Grid>
    </Grid>
</Window>
