Quan_Ly_Ban_Hang/View/Quản lý đơn đặt hàng/Tim_Kiem_DDH.xaml

<Window x:Class="Quan_Ly_Ban_Hang.View.Quản_lý_đơn_đặt_hàng.Tim_Kiem_DDH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Hang.View.Quản_lý_đơn_đặt_hàng"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="FormTimkiem"
        Title="Tim_Kiem_DDH" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center"
                       Margin="20 5 0 0" Height="auto" FontFamily="Arial" FontSize="30" HorizontalAlignment="Left">Tìm kiếm đơn đặt hàng</Label>
                <Image Grid.Column="1" Source="/Images/refresh.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding RefreshCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Ngày giao hàng</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                        <DatePicker HorizontalContentAlignment="Center" x:Name="DtpkNgayGiaoHang" VerticalAlignment="Center"
                                    Text="{Binding NgayGiaoHang , Mode=TwoWay}" FontSize="25">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding NGH_SelectedDateChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Ngày đặt hàng</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <DatePicker HorizontalAlignment="Center" x:Name="DtpkNgayDatHang" VerticalAlignment="Center"
                                    Text="{Binding NgayDatHang , Mode=TwoWay}" FontSize="25">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding NDH_SelectedDateChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Nhà cung cấp</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <ComboBox x:Name="cbTenNhaCungCap" 
                                  ItemsSource="{Binding Listnhacungcap}" 
                                  DisplayMemberPath="TENNHACUNGCAP"
                                  HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedItem}"
                                  FontSize="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CB_NCC_SelectedItemhangedCommand}"
                                   CommandParameter="{Binding ElementName=cbTenNhaCungCap}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Hình thức thanh toán</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                        <ComboBox x:Name="cbHinhThucThanhToan"
                                  ItemsSource="{Binding listHTTT}"
                                  HorizontalContentAlignment="Center"
                                  DisplayMemberPath="TENHINHTHUCTHANHTOAN" FontSize="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CB_HTTT_SelectedItemChangedCommand}"
                                   CommandParameter="{Binding ElementName=cbHinhThucThanhToan}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.RowSpan="2">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Height="auto" ItemsSource="{Binding ListDonDatHang}" x:Name="listDonHang" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView x:Name="data">
                                <GridViewColumn Header="Mã đơn đặt hàng" DisplayMemberBinding="{Binding MADONDATHANG}"></GridViewColumn>
                                <GridViewColumn Header="Mã nhà cung cấp" DisplayMemberBinding="{Binding MANHACUNGCAP}"></GridViewColumn>
                                <GridViewColumn Header="Mã cửa hàng" DisplayMemberBinding="{Binding MACUAHANG}"></GridViewColumn>
                                <GridViewColumn Header="Ngày đặt hàng" DisplayMemberBinding="{Binding NGAYDATHANG}"></GridViewColumn>
                                <GridViewColumn Header="Ngày giao hàng" DisplayMemberBinding="{Binding NGAYGIAOHANG}"></GridViewColumn>
                                <GridViewColumn Header="Mã hình thức thanh toán" DisplayMemberBinding="{Binding MAHINHTHUCTHANHTOAN}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedItemListViewChangedCommand}"
                                   CommandParameter="{Binding ElementName=listDonHang}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin="20 0 20 0"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=FormTimkiem}">Thoát</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
