Quan_Ly_Ban_Hang/View/Thay đổi quy định/Thay_Doi_Quy_DInh.xaml

<Window x:Class="Quan_Ly_Ban_Hang.View.Thay_Doi_Quy_DInh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Hang.View"
        mc:Ignorable="d"
        x:Name="FormTDQD"
        ResizeMode="NoResize"
        Title="Thay đổi quy định" Height="700" Width="900">
    <Grid x:Name="GridThongTin">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" >
            <Label Content="THAY ĐỔI QUY ĐỊNH" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Arial" ></Label>
        </Border>
        <TextBlock Grid.Row="1" Text="SỐ LƯỢNG NHẬP TỐI THIỂU" FontSize="30" VerticalAlignment="Center" Margin="10,4,9.6,0"  HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Text="GIÁ TRỊ CŨ" FontSize="20" VerticalAlignment="Center" Margin="10,4,9.6,0"  HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2"   x:Name="txbSLNTTcu" IsEnabled="False" VerticalAlignment="Center"   Margin="149,9.6,613.6,10.6" Height="31" Text="{Binding GiatricuSLNTT,Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Text="GIÁ TRỊ MỚI" FontSize="20" VerticalAlignment="Center" Margin="10,4,9.6,0"  HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3"   x:Name="txbSLNTTmoi" VerticalAlignment="Center"   Margin="149,10.4,613.6,10.6" Height="31" />
        <TextBlock Grid.Row="4" Text="SỐ LƯỢNG TỒN TỐI ĐA ĐƯỢC NHẬP" FontSize="30" VerticalAlignment="Center" Margin="10,4,9.6,0"/>
        <TextBlock Grid.Row="5" Text="GIÁ TRỊ CŨ" FontSize="20" VerticalAlignment="Center" Margin="10,4,9.6,0"  HorizontalAlignment="Left"/>
        <TextBox Grid.Row="5"   x:Name="txbSLTTDDNcu" IsEnabled="False" VerticalAlignment="Center"   Margin="149,10.2,613.6,10.8" Height="31" Text="{Binding GiatricuSLTTDDN,Mode=TwoWay}"/>
        <TextBlock Grid.Row="6" Text="GIÁ TRỊ MỚI" FontSize="20" VerticalAlignment="Center" Margin="10,4,9.6,0"  HorizontalAlignment="Left"/>
        <TextBox Grid.Row="6"   x:Name="txbSLTTDDNmoi" VerticalAlignment="Center"   Margin="149,10.2,613.6,11" Height="30" />
        <TextBlock Grid.Row="7"  Text="SỐ LƯỢNG TỒN TỐI THIỂU ĐƯỢC BÁN" FontSize="30" VerticalAlignment="Center" Margin="10,4,9.6,0" />
        <TextBlock Grid.Row="8" Text="GIÁ TRỊ CŨ" FontSize="20" VerticalAlignment="Center" Margin="10,4,9.6,0"  HorizontalAlignment="Left"/>
        <TextBox Grid.Row="8"   x:Name="txbSLTTTDBcu" IsEnabled="False" VerticalAlignment="Center"   Margin="149,10,613.6,10.2" Height="31" Text="{Binding GiatricuSLTTTDB,Mode=TwoWay}" />
        <TextBlock Grid.Row="9" Text="GIÁ TRỊ MỚI" FontSize="20" VerticalAlignment="Center" Margin="10,4,9.6,0"  HorizontalAlignment="Left"/>
        <TextBox Grid.Row="9"   x:Name="txbSLTTTDBmoi" VerticalAlignment="Center"   Margin="149,9.8,613.6,11.2" Height="31" />
        <TextBlock Grid.Row="10"  Text="Thời gian xóa dữ liệu" FontSize="30" VerticalAlignment="Center" Margin="10,4,9.6,0" />
        <TextBlock Grid.Row="11" Text="GIÁ TRỊ CŨ" FontSize="20" VerticalAlignment="Center" Margin="10,4,9.6,0"  HorizontalAlignment="Left"/>
        <TextBox Grid.Row="11"   x:Name="txbThoiGianXoa" IsEnabled="False" VerticalAlignment="Center"   Margin="149,10,613.6,10.2" Height="31" Text="{Binding GiatricuNgayXoa,Mode=TwoWay}" />
        <TextBlock Grid.Row="11" Text="Năm" FontSize="20" VerticalAlignment="Center" Margin="308,9.6,0,5"  HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="12" Text="GIÁ TRỊ MỚI" FontSize="20" VerticalAlignment="Center" Margin="10,4,9.6,0"  HorizontalAlignment="Left"/>
        <TextBox Grid.Row="12"   x:Name="txbThoiGianXoaMoi" VerticalAlignment="Center"   Margin="149,9.8,613.6,11.2" Height="31" />
        <TextBlock Grid.Row="12" Text="Năm" FontSize="20" VerticalAlignment="Center" Margin="308,6,0,10.4"  HorizontalAlignment="Left"/>
        <Grid Grid.Row="13">

            <Border BorderBrush="Black" BorderThickness="1"  >
                <StackPanel  Orientation="Horizontal">
                    <Button  Width="150" Height="60" Margin="100 0 0 0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding ElementName=GridThongTin}" Content="Cập nhật"/>
                    <Button  Width="150" Height="60" Margin="100 0 0 0" FontSize="20"  VerticalAlignment="Center"
                        Command="{Binding RefreshCommand}"
                        CommandParameter="{Binding ElementName=GridThongTin}" Content="Làm mới"/>
                    <Button  Width="150" Height="60" Margin="100 0 0 0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=FormTDQD}" Content="Thoát"/>
                </StackPanel>
            </Border>
        </Grid>
        

    </Grid>
</Window>
