Quan_Ly_Ban_Hang/View/Thống kê doanh thu/ThongKeDoanhThu.xaml

<Window x:Class="Quan_Ly_Ban_Hang.View.Thống_kê_doanh_thu.ThongKeDoanhThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Hang.View.Thống_kê_doanh_thu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="formThongke"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="ThongKeDoanhThu" Height="650" Width="770">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridTitle">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock FontSize="35" TextAlignment="Center"
                   >Thống kê doanh thu</TextBlock>
            </Border>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                   CommandParameter="{Binding ElementName=GridTitle}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <ItemsControl ItemsSource="{Binding listthongke}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel Height="400"></DockPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,5,0,10" VerticalAlignment="Bottom">
                                <Border Name="br" Margin="3,5,3,10"  CornerRadius="5" 
                                Background="DeepSkyBlue"
                                Width="20" BorderBrush="DeepSkyBlue"  
                                BorderThickness="3" 
                                VerticalAlignment="Bottom"
                                Height="{Binding TongTienNhapHang}">
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="Border.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation From="0"  
                                                             Storyboard.TargetName="br" 
                                 Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                                              Duration="0:0:02.0">

                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" 
                                   FontFamily="Latha" Text="{Binding TongTienNhapHang}">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="-30"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0,0,10,10" VerticalAlignment="Bottom">
                                <Border Name="border" Margin="3,5,3,10"  CornerRadius="5" 
                                Background="Red"
                                Width="20" BorderBrush="Red"  
                                BorderThickness="3" 
                                Height="{Binding TongTienBanHang}">
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="Border.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation From="0"  
                                                             Storyboard.TargetName="br" 
                                 Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                                              Duration="0:0:02.0">

                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" 
                                   FontFamily="Latha" Text="{Binding TongTienBanHang}">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="-30"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Center" Foreground="{Binding Color}"
                                   FontWeight="Bold" FontFamily="Latha" 
                                   Text="{Binding Thang}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="-20"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">đơn đặt hàng</TextBlock>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Tháng</TextBlock>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" x:Name="cbThangDonDatHang">
                                        <ComboBoxItem Content="1"></ComboBoxItem>
                                        <ComboBoxItem Content="2"></ComboBoxItem>
                                        <ComboBoxItem Content="3"></ComboBoxItem>
                                        <ComboBoxItem Content="4"></ComboBoxItem>
                                        <ComboBoxItem Content="5"></ComboBoxItem>
                                        <ComboBoxItem Content="6"></ComboBoxItem>
                                        <ComboBoxItem Content="7"></ComboBoxItem>
                                        <ComboBoxItem Content="8"></ComboBoxItem>
                                        <ComboBoxItem Content="9"></ComboBoxItem>
                                        <ComboBoxItem Content="10"></ComboBoxItem>
                                        <ComboBoxItem Content="11"></ComboBoxItem>
                                        <ComboBoxItem Content="12"></ComboBoxItem>
                                        <ComboBoxItem Content="tất cả"></ComboBoxItem>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding CB_Thang_DonDatHang_Command}"
                                                    CommandParameter="{Binding ElementName=cbThangDonDatHang}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView FontSize="20" Height="auto" ItemsSource="{Binding ListDonDatHang}" x:Name="listDonHang" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView x:Name="data">
                                            <GridViewColumn Header="Mã đơn đặt hàng" DisplayMemberBinding="{Binding MADONDATHANG}"></GridViewColumn>
                                            <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TIENDATHANG}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">hóa đơn bán hàng</TextBlock>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Tháng</TextBlock>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" x:Name="cbThangHoaDon">
                                        <ComboBoxItem Content="1"></ComboBoxItem>
                                        <ComboBoxItem Content="2"></ComboBoxItem>
                                        <ComboBoxItem Content="3"></ComboBoxItem>
                                        <ComboBoxItem Content="4"></ComboBoxItem>
                                        <ComboBoxItem Content="5"></ComboBoxItem>
                                        <ComboBoxItem Content="6"></ComboBoxItem>
                                        <ComboBoxItem Content="7"></ComboBoxItem>
                                        <ComboBoxItem Content="8"></ComboBoxItem>
                                        <ComboBoxItem Content="9"></ComboBoxItem>
                                        <ComboBoxItem Content="10"></ComboBoxItem>
                                        <ComboBoxItem Content="11"></ComboBoxItem>
                                        <ComboBoxItem Content="12"></ComboBoxItem>
                                        <ComboBoxItem Content="tất cả"></ComboBoxItem>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding CB_Thang_HoaDon_Command}"
                                                    CommandParameter="{Binding ElementName=cbThangHoaDon}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView FontSize="20" Height="auto" ItemsSource="{Binding ListHoaDon}" x:Name="listHoaDon" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã hóa đơn" DisplayMemberBinding="{Binding MAHOADONBH}"></GridViewColumn>
                                            <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TIENBANHANG}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="3">
                        <TextBlock Background="DeepSkyBlue" Width="20" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0">Tổng tiền nhập hàng trong tháng</TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="3">
                        <TextBlock Background="Red" Width="20" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0">Tổng tiền bán hàng trong tháng</TextBlock>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
