Quan_Ly_Ban_Hang/Login.xaml

<Window x:Class="Quan_Ly_Ban_Hang.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Hang.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="450" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        DataContext="{StaticResource DataContextLogin}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
         </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" x:Name="GridDrag" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                   CommandParameter="{Binding ElementName=GridDrag}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Đăng nhập"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"></TextBlock>
            <materialDesign:Card Grid.Row="1" Width="330" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                    <Grid Grid.Row="1" x:Name="GridThongtin">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Tài khoản"
                                       TextAlignment="Center"
                                       FontSize="25"
                                       VerticalAlignment="Center"></TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="Tài khoản" Grid.Column="1"
                                         Margin="15"
                                         x:Name="txbTaiKhoan"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         FontSize="20"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Mật khẩu"
                                       TextAlignment="Center"
                                       FontSize="25"
                                       VerticalAlignment="Center"></TextBlock>
                            <PasswordBox x:Name="FloatingPasswordBox"
                                             Grid.Column="1"   
                                             materialDesign:HintAssist.Hint="Mật khẩu"
                                             FontSize="18"
                                             Margin="15"
                                             VerticalAlignment="Center"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                        </Grid>
                    </Grid>
                </Border>
            </materialDesign:Card>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Grid.Column="0"
                            Command="{Binding LoginCommand}"   
                            IsDefault="True"
                            CommandParameter="{Binding ElementName=GridThongtin}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        Đăng nhập
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Grid.Column="1"
                            Command="{Binding ExitCommand}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        Thoát
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
            <Image Source="./Images/management.jpg"></Image>
        </Border>
    </Grid>
</Window>
