Quan_Ly_Ban_Hang/MainWindow.xaml

<Window x:Class="Quan_Ly_Ban_Hang.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Hang"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="MainForm"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="500" Width="800">
     <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="GridTitle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Padding="0 5 0 0"
                               Text="QUẢN LÝ CỬA HÀNG TIỆN LỢI" 
                               FontSize="24" FontFamily="Arial" 
                               TextAlignment="Center" 
                               Height="40"
                               VerticalAlignment="Center" FontWeight="Bold"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" VerticalAlignment="Center" BorderBrush="Black" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Width="200"
                                   Text="{Binding Name}"></TextBlock>
                        </Border>
                        <Button Background="White" Grid.Column="1" Margin="5 0 0 0"
                                Command="{Binding LogOutCommand}"
                                CommandParameter="{Binding ElementName=MainForm}">
                            <Image Margin="0" Source="./Images/LogOut.png"></Image>
                        </Button>
                        <Button Background="White" Grid.Column="2" Margin="5 0 0 0"
                                Command="{Binding ExitCommand}"
                                CommandParameter="{Binding ElementName=MainForm}">
                            <Image Margin="0" Source="./Images/Exit.png"></Image>
                        </Button>
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                   CommandParameter="{Binding ElementName=GridTitle}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="1.55*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="White"  Grid.Column="1" Height="Auto" 
                    Command="{Binding NhapHangCommand}">
                    <StackPanel Orientation="Vertical"  >
                        <Image Source="Images/cart.png" Height="84" Width="128" />
                        <TextBlock Text="Quản lý đơn đặt hàng" FontSize="20" HorizontalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>

                <Button Background="White" Grid.Column="3" Height="auto" 
                    Command="{Binding BanHangCommand}">
                    <StackPanel Orientation="Vertical"  >
                        <Image Source="Images/sell.png" Height="84" Width="128"/>
                        <TextBlock Text="Quản lý hóa đơn bán hàng" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Background="White" Grid.Column="5" Height="auto" 
                    Command="{Binding TimKiemCommand}" >
                    <StackPanel Orientation="Vertical"  >
                        <Image Source="Images/find.png" Height="84" Width="130"/>
                        <TextBlock Text="Tìm kiếm" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="1.55*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="White"  Grid.Column="1" Height="Auto" 
                        Command="{Binding ThongKeCommand}">
                    <StackPanel Orientation="Vertical"  >
                        <Image Source="Images/report.png" Height="84" Width="130"/>
                        <TextBlock Text="Thống kê doanh thu" Width="auto" Foreground="Black" FontSize="20" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Button>

                <Button Background="White" Grid.Column="3" Height="auto" Command="{Binding QuanLiCommand}" >
                    <StackPanel Orientation="Vertical" Width="auto" >
                        <Image Source="Images/management.png" Height="84" Width="130"/>
                        <TextBlock Text="Quản lí sản phẩm" Foreground="Black" TextWrapping="WrapWithOverflow" FontSize="20" HorizontalAlignment="Center" Width="160" />
                    </StackPanel>
                </Button>

                <Button Background="White" Grid.Column="5" Height="auto" Command="{Binding ThayDoiQuyDinhCommand}" >
                    <StackPanel Orientation="Vertical"  >
                        <Image Source="Images/edit.png" Height="84" Width="130"/>
                        <TextBlock Text="Quy định" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="1.55*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="White"  Grid.Column="1" Height="Auto" Command="{Binding QuanLiNhanVienCommand}">
                    <StackPanel Orientation="Vertical"  >
                        <Image Source="Images/Employee.png" Height="84" Width="130"/>
                        <TextBlock Text="Quản lý nhân viên" Foreground="Black" Width="auto" FontSize="20" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Button>

                <Button Background="White" Grid.Column="3" Height="auto" Command="{Binding QuanLiTaiKhoanCommand}" >
                    <StackPanel Orientation="Vertical" Width="auto" >
                        <Image Source="Images/User.png" Height="84" Width="130"/>
                        <TextBlock Text="Quản lí tài khoản" Foreground="Black" TextWrapping="WrapWithOverflow" FontSize="20" HorizontalAlignment="Center" Width="160" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>