Quan_Ly_Ban_Hang/View/Quản lý nhân viên/Quan_Ly_Nhan_Vien.xaml

<Window x:Class="Quan_Ly_Ban_Hang.View.Quan_Li_Nhan_Vien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Hang.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="FormQLTK"
        Title="Quản lý nhân viên" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" >
            <Label Content="QUẢN LÝ NHÂN VIÊN" VerticalAlignment="Center" FontSize="30" FontFamily="Arial" ></Label>
        </Border>
        <Grid Grid.Row="1" x:Name="GridThongtin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198*"></ColumnDefinition>
                <ColumnDefinition Width="140*"></ColumnDefinition>
                <ColumnDefinition Width="198*"></ColumnDefinition>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="198*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Mã nhân viên:" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,24,3.8,21.2"/>
            <TextBox Grid.Column="1" x:Name="txbMaNV" IsEnabled="False" VerticalAlignment="Center" Margin="0.6,29,9.8,29.2" Text="{Binding manv}"/>
            <TextBlock Grid.Column="2" Text="Tên nhân viên:" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10.2,24,32.8,19.2"></TextBlock>
            <TextBox Grid.Column="3" x:Name="txbTenNV" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="17.6,31,10,27.2"   ></TextBox>
            <TextBlock Grid.Column="5" Text="Loại:" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Margin="6.6,22,6.6,21.2"></TextBlock>
            <ComboBox Grid.Column="6" x:Name="cbLoaiNV"
                      ItemsSource="{Binding ListLoaiNV}"
                      IsEditable="true"  IsReadOnly="true" 
                     Margin="0.8,28,9.6,27.2">
            </ComboBox>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Height="auto" ItemsSource="{Binding ListNhanVien}" x:Name="listnhanvien" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView x:Name="data">
                                <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding MANHANVIEN}"></GridViewColumn>
                                <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding TENNHANVIEN}"></GridViewColumn>
                                <GridViewColumn Header="Loại" DisplayMemberBinding="{Binding LOAINHANVIEN}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Width="100" Margin="20 0 0 0"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=GridThongtin}">Thêm</Button>
                <Button Width="100" Margin="20 0 0 0"
                        Command="{Binding DeleteCommand}" 
                        CommandParameter="{Binding ElementName=listnhanvien}">Xóa</Button>
                <Button Width="100" Margin="20 0 0 0"
                        Command="{Binding RefreshCommand}" 
                        CommandParameter="{Binding ElementName=GridThongtin}">Làm tươi</Button>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">


                <Button Width="100" Margin="20 0 0 0"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=FormQLTK}">Thoát</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>