Quan_Ly_Ban_Hang/View/Quản lý hóa đơn bán hàng/Ban_Hang.xaml

<Window x:Class="Quan_Ly_Ban_Hang.View.Ban_Hang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Hang.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Ban_Hang" Height="700" Width="1000"
        x:Name="formBanHang">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                    <TextBlock FontFamily="Arial" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Center">Hóa đơn bán hàng</TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                    <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Địa chỉ</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding DiaChi}"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Số hóa đơn</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding SoHoaDon}"></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"> Ngày lập hóa đơn</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                    <DatePicker VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"        
                                 Text="{Binding NgayLapHoaDon , Mode=TwoWay}"></DatePicker>
                </Border>
                
            </Grid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <Grid x:Name="GridThongtin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >Mã hàng</TextBlock>

                <TextBlock Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >Tên hàng</TextBlock>
                <TextBox Grid.Column="1" x:Name="txbMaHang" FontSize="30" VerticalAlignment="Center" Height="55" 
                     Text="{Binding MaHang}" IsEnabled="false"></TextBox>
                <ComboBox Grid.Column="3" x:Name="cbTenHang"
                      ItemsSource="{Binding ListTenHang}"
                          FontSize="20"
                      DisplayMemberPath="TENHANG">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedProductCommand}"
                                       CommandParameter="{Binding ElementName=cbTenHang}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Column="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,16,10.4,16.2" Width="122"> Số lượng bán</TextBlock>
                <TextBox Grid.Column="5" PreviewTextInput="txbSoluong_PreviewTextInput"
                         x:Name="txbSoluong" FontSize="20" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView FontSize="20" Height="auto" ItemsSource="{Binding ListHang}" x:Name="listBanHang" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView x:Name="data">
                                <GridViewColumn Header="Mã hàng" DisplayMemberBinding="{Binding MAHANG}"></GridViewColumn>
                                <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding TENHANG}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng bán" DisplayMemberBinding="{Binding SOLUONGBAN}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DONGIA}"></GridViewColumn>
                                <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TONGITEN}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Width="100" Margin="20 0 0 0"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=GridThongtin}">Thêm</Button>
                <Button Width="100" Margin="20 0 0 0"
                        Command="{Binding DeleteCommand}" 
                        CommandParameter="{Binding ElementName=listBanHang}">Xóa</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="100"
                           Text="Tổng tiền" FontSize="20" VerticalAlignment="Center"></TextBlock>
                <TextBlock Width="100"
                           Text="{Binding TongTien}" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <Button Width="100" Margin="20 0 0 0"
                        Command="{Binding SaveToDatabaseCommand}">Lưu</Button>
                <Button Width="100" Margin="20 0 0 0"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=formBanHang}">Thoát</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
