Quan_Ly_Ban_Hang/View/Quản lý hóa đơn bán hàng/QuanLyHoaDonBH.xaml

<Window x:Class="Quan_Ly_Ban_Hang.View.Quản_lý_hóa_đơn_bán_hàng.QuanLyHoaDonBH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Hang.View.Quản_lý_hóa_đơn_bán_hàng"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="QuanLyHoaDonBH" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" FontFamily="Arial" FontSize="30" >Quản lý hóa đơn bán hàng</Label>
                <!--<Image Grid.Column="1" Source="/Images/refresh.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding RefreshCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>-->
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                    <Label FontSize="20" HorizontalAlignment="Center"
                       VerticalAlignment="Center">Số hóa đơn</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <TextBlock Grid.Column="1" 
                               Text="{Binding SoHoaDon}"
                               FontSize="20"  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"> Ngày lập hóa đơn</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                    <DatePicker VerticalAlignment="Center" FontSize="20" IsEnabled="false" HorizontalAlignment="Center"
                                 Text="{Binding NgayLapHoaDon}"></DatePicker>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="2" x:Name="GridThongtin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >Mã hàng</TextBlock>

            <TextBlock Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >Tên hàng</TextBlock>
            <TextBox Grid.Column="1" x:Name="txbMaHang" FontSize="30" VerticalAlignment="Center" Height="55" 
                     Text="{Binding MaHang}" IsEnabled="false"></TextBox>
            <ComboBox Grid.Column="3" x:Name="cbTenHang"
                      ItemsSource="{Binding ListTenHang}"
                      IsEditable="true"  IsReadOnly="true" 
                      Text="{Binding TenHang}"
                       FontSize="20"
                      DisplayMemberPath="TENHANG">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedProductCommand}"
                                   CommandParameter="{Binding ElementName=cbTenHang}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Grid.Column="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"> Số lượng</TextBlock>
            <TextBox Grid.Column="5" PreviewTextInput="txbSoluong_PreviewTextInput"
                     x:Name="txbSoluong" FontSize="20" Height="auto" VerticalAlignment="Center"
                     Text="{Binding SoLuong,Mode=TwoWay}"/>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView FontSize="20" Height="auto" ItemsSource="{Binding ListHoaDon}" x:Name="listhoadon" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView x:Name="data">
                                    <GridViewColumn Header="Mã hóa đơn" DisplayMemberBinding="{Binding MAHOADONBH}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày lập hóa đơn" DisplayMemberBinding="{Binding NGAYLAPHOADON}"></GridViewColumn>
                                    <GridViewColumn Header="Mã cửa hàng" DisplayMemberBinding="{Binding MACUAHANG}"></GridViewColumn>
                                    <GridViewColumn Header="Mã nhân viên lập hóa đơn" DisplayMemberBinding="{Binding MANHANVIEN}"></GridViewColumn>
                                    
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedItemListViewChangedCommand}"
                                    CommandParameter="{Binding ElementName=listhoadon}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Column="1" Background="Black" HorizontalAlignment="Stretch"></GridSplitter>
                <Grid Grid.Column="2" Margin="0 0 5 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView FontSize="20" Height="auto" ItemsSource="{Binding ListChiTiet}" x:Name="listChiTiet" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView x:Name="datachitietDDH">
                                    <GridViewColumn Header="Mã Chi tiết" DisplayMemberBinding="{Binding MACHITIETHOADON}"></GridViewColumn>
                                    <GridViewColumn Header="Mã hóa đơn" DisplayMemberBinding="{Binding MAHOADONBH}"></GridViewColumn>
                                    <GridViewColumn Header="Mã hàng" DisplayMemberBinding="{Binding MAHANG}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng bán" DisplayMemberBinding="{Binding SOLUONGBAN}"></GridViewColumn>
                                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding TONGTIEN}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Chitiet_SelectedItemListViewChangedCommand}"
                                   CommandParameter="{Binding ElementName=listChiTiet}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Width="135" Margin="20 0 0 0"
                        Command="{Binding OpenCommand}">Thêm hóa đơn</Button>
                <Button Width="135" Margin="20 0 0 0"
                        Command="{Binding XoaHoaDon}" 
                        CommandParameter="{Binding ElementName=listhoadon}">Xóa hóa đơn</Button>
                <Button Width="135" Margin="20 0 0 0"
                        Command="{Binding TimKiemCommand}">Tìm kiếm</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="125" Margin="20 0 0 0"
                        Command="{Binding ThemChiTietHD}"
                        CommandParameter="{Binding ElementName=listChiTiet}">Thêm chi tiết</Button>
                <Button Width="125" Margin="20 0 0 0"
                        Command="{Binding XoaChiTietHD}"
                        CommandParameter="{Binding ElementName=listChiTiet}">Xóa chi tiết</Button>
                <Button Width="125" Margin="20 0 5 0"
                        Command="{Binding SuaChiTietHD}"
                        CommandParameter="{Binding ElementName=listChiTiet}">Sửa chi tiết</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
