Quan_Ly_Ban_Hang/View/Quản lý hóa đơn bán hàng/Tim_Kiem_Hoa_Don.xaml

<Window x:Class="Quan_Ly_Ban_Hang.View.Quản_lý_hóa_đơn_bán_hàng.Tim_Kiem_Hoa_Don"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Hang.View.Quản_lý_hóa_đơn_bán_hàng"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="FormTimkiem"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Tim_Kiem_Hoa_Don" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="20 5 0 0" Height="auto" FontFamily="Arial" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center">Tìm kiếm hóa đơn bán hàng</Label>
                <Image Grid.Column="1" Source="/Images/refresh.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding RefreshCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Tên nhân viên</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <ComboBox x:Name="cbTenNhanVien" 
                                  ItemsSource="{Binding ListNhanVien}" 
                                  DisplayMemberPath="TENNHANVIEN"
                                  HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedItem}"
                                  FontSize="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CB_TenNV_SelectedItemhangedCommand}"
                                   CommandParameter="{Binding ElementName=cbTenNhanVien}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Ngày lập hóa đơn</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                        <DatePicker HorizontalContentAlignment="Center" x:Name="dtpkNgayLapHD" VerticalAlignment="Center"
                                    Text="{Binding NgayLapHoaDon , Mode=TwoWay}" FontSize="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding NLHD_SelectedDateChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView FontSize="20" Height="auto" ItemsSource="{Binding ListHoaDon}" x:Name="listhoadon" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView x:Name="data">
                                <GridViewColumn Header="Mã hóa đơn" DisplayMemberBinding="{Binding MAHOADONBH}"></GridViewColumn>
                                <GridViewColumn Header="Ngày lập hóa đơn" DisplayMemberBinding="{Binding NGAYLAPHOADON}"></GridViewColumn>
                                <GridViewColumn Header="Mã cửa hàng" DisplayMemberBinding="{Binding MACUAHANG}"></GridViewColumn>
                                <GridViewColumn Header="Mã nhân viên lập hóa đơn" DisplayMemberBinding="{Binding MANHANVIEN}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedItemListViewChangedCommand}"
                                    CommandParameter="{Binding ElementName=listhoadon}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin="20 0 20 0"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=FormTimkiem}">Thoát</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
